/* Interface padrão */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden;
}
header {
    height: 100px;
    background-color:#000 ;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    color: #FFF;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #CCC;
    border-radius: 40px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;

}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.banner {
    background-image:url('../images/bg.jpg');
    height: calc(100vh - 100px);
    background-color: #333;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color:#FFF
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 11px;
    height: 11px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
    font-weight: 600;
}
.default .section-desc {
    font-size: 12px;
    color: #AAA;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    margin: auto;
    max-width: 1140px;
}
.default.light {
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}
.darker-light--session {
    background-color: #EEE;
}
.darker-light--session .section-title,
.darker-light--session .section-body {
    color: #000;
}








/* Áreas específicas */


.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;

}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}
.section-service {
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border:1px solid #999;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
    cursor: pointer;
}
.section-projects--filters li:first-child {
    border-left: 0px;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
}
.section-projects--photoinfo h5 {
    font-size: 20px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}
.bg-team {
    background-image: url(/awax/assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 11px;
    height: 11px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name,
.section-review--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #B28756;
}
.section-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-review--role {
    font-size: 14px;
    font-weight: 500;
    color: #0f0f0f;
    margin-top: 5px;
}
.section-review--image {
    margin-top: 20px;
    margin-bottom: 5px;
}
.section-review--desc {
    font-size: 14px;
    color: #7f7f7f;
    max-width: 700px;
}
.brands {
    display: flex;
    justify-content: center;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}
.brands-logos {
    padding: 40px;
}
.logos-image {
    margin-left: 60px;
}
.logos-image:first-child {
    margin-left: 0px;
}
.pricing-area {
    display: flex;
    justify-content: center;
}
.price-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    margin-left: 20px;
    font-size: 12px;
    width: 240px;
    height: auto;
    padding: 20px;
}
.plan-price {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plan-price p {
    color: #AAA;
    text-transform: uppercase;
}
.plan-desc {
    margin-top: 15px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plan-desc p {
    color: #808080;
    font-weight: 500;
}
.pricing-area h3 {
    font-weight: 500;
    text-transform: uppercase;
}
.pricing-area h1{
    font-size: 25px;
    margin-top: 10px;
}
.plan-button {
    color: #FFF;
    background-color: #000;
    border-radius: 100px;
    height: auto;
    padding: 20px;
    margin-top: 20px;
}
.plan-button a {
    text-transform: uppercase;
    text-decoration: none;
    color: #FFF;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
}
.features {
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-bottom: 1px solid #CCC;
}
.books-image {
    margin-right: 10em;
}
.features-area {
    display: flex;
    flex-direction: column;
}
.first-feature {
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-bottom: 20px;
}
.first-feature p {
    color: #808080;
    font-weight: 500;
}
.feature-check {
    display: flex;
    align-items: flex-start;
    margin-right: 10px;
}
.feature-check h1 {
    margin-left: 10px;
}
.feature-desc {
    line-height: 20px;
    align-items: right;
    justify-content: right;
}
.feature-desc--title {
    margin-bottom: 10px;
}
